APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UPLOAD_FULL_SIZE=uploads/products/full_size/
UPLOAD_ICON_SIZE=uploads/products/icon_size/

# SHOP AND PRODUCT SIZES
UPLOAD_CATALOG_SIZE=uploads/products/catalog_size/
UPLOAD_GRID_SIZE=uploads/products/grid_size/
UPLOAD_PRODUCT_THUMB_SIZE=uploads/products/product_thumb/

# REGULAR PAGES SIZE
UPLOAD_THUMB_SIZE=uploads/images/thumb_size/
UPLOAD_MAIN_SIZE=uploads/images/main_size/

# BLOG SIZES
UPLOAD_BLOG_HEADER_SIZE=uploads/blog/blog_header_size/
UPLOAD_POST_SIZE=uploads/article/post_size/
